<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>A08_VIGIL</title>
  <link rel="stylesheet" href="styles.css">
	  

</head>

<body>
	
  <div class="buttons">
    <button onclick="changeColor()" id="Change">Change Color </button>
    <button onclick="larger()" id="larger">Larger</button>
    <button onclick="smaller()" id="smaller">Smaller</button>
    <button onclick="bounce()" id="bounce">Bounce</button>
  </div>

  <div class="mainArea" id="mainArea">
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <div class="circle" id="circle">

    </div>
  </div>


  <script src="javascript.js"></script>

</body>

</html>
